{
  "name": "ren_demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "_notes": "Vue3 + TypeScript + Vite 项目配置说明",
  "_projectStack": {
    "framework": "Vue 3 + TypeScript",
    "buildTool": "Vite 6",
    "uiLibrary": "Element Plus + Ant Design Vue",
    "stateManagement": "Pinia",
    "router": "Vue Router 4"
  },
  "scripts": {
    "dev": "vite",
    "_dev": "启动开发服务器，支持热更新",
    "build": "run-p type-check \"build-only {@}\" --",
    "_build": "并行执行类型检查和构建",
    "preview": "vite preview",
    "_preview": "预览生产构建结果",
    "build-only": "vite build",
    "_build-only": "仅执行Vite构建，不进行类型检查",
    "type-check": "vue-tsc --build",
    "_type-check": "运行Vue TypeScript类型检查",
    "lint": "eslint . --fix",
    "_lint": "运行ESLint并自动修复问题"
  },
  "_dependenciesNotes": "生产依赖说明",
  "_productionDeps": {
    "@form-create/designer": "表单设计器组件，可视化表单构建",
    "@form-create/element-ui": "基于Element UI的表单生成器",
    "@types/file-saver": "file-saver的类型定义文件",
    "ant-design-vue": "Ant Design的Vue 3版本UI组件库",
    "ant-design-x-vue": "Ant Design扩展组件（可能是自定义或第三方）",
    "axios": "HTTP客户端，用于API请求",
    "crypto-js": "加密库，支持多种加密算法",
    "dayjs": "轻量级日期处理库，替代moment.js",
    "echarts": "百度开源的可视化图表库",
    "file-saver": "文件保存库，支持浏览器端文件下载",
    "js-cookie": "操作Cookie的工具库",
    "mitt": "轻量级事件发射器，Vue 3替代EventBus",
    "nanoid": "生成唯一ID的轻量级库",
    "no-vue3-cron": "Vue 3的Cron表达式组件",
    "pinia": "Vue 3状态管理库，替代Vuex",
    "sortablejs": "拖拽排序库",
    "swagger-ui": "Swagger API文档UI",
    "swagger-ui-dist": "Swagger UI的发布文件",
    "vue": "Vue 3框架核心",
    "vue-cropper": "Vue图片裁剪组件",
    "vue-router": "Vue 3路由管理"
  },
  "dependencies": {
    "@form-create/designer": "^3.3.0",
    "@form-create/element-ui": "^3.2.27",
    "@types/file-saver": "^2.0.7",
    "ant-design-vue": "^4.2.6",
    "ant-design-x-vue": "^1.4.0",
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.1",
    "nanoid": "^5.1.6",
    "no-vue3-cron": "^2.0.0",
    "pinia": "^3.0.1",
    "sortablejs": "^1.15.6",
    "swagger-ui": "^5.26.2",
    "swagger-ui-dist": "^5.27.0",
    "vue": "^3.5.13",
    "vue-cropper": "^1.1.4",
    "vue-router": "^4.5.0"
  },
  "_devDependenciesNotes": "开发依赖说明",
  "_developmentDeps": {
    "@element-plus/icons-vue": "Element Plus图标组件",
    "@iconify/json": "Iconify图标集合数据",
    "@tsconfig/node22": "TypeScript Node 22配置",
    "@types/crypto-js": "crypto-js的类型定义",
    "@types/js-cookie": "js-cookie的类型定义",
    "@types/node": "Node.js类型定义",
    "@types/qs": "qs库的类型定义",
    "@types/sortablejs": "sortablejs的类型定义",
    "@vitejs/plugin-vue": "Vite的Vue插件",
    "@vue/eslint-config-typescript": "Vue项目的TypeScript ESLint配置",
    "@vue/tsconfig": "Vue项目的TypeScript配置",
    "element-plus": "Element Plus组件库（Vue 3）",
    "eslint": "代码检查和格式化工具",
    "eslint-plugin-vue": "Vue的ESLint插件",
    "jiti": "运行时TypeScript支持工具",
    "npm-run-all2": "并行运行多个npm脚本",
    "sass": "Sass预处理器（旧版）",
    "sass-embedded": "Sass嵌入式编译器（性能更好）",
    "typescript": "TypeScript语言",
    "unplugin-auto-import": "自动导入Vue/组件库API",
    "unplugin-element-plus": "Element Plus按需导入插件",
    "unplugin-icons": "图标按需导入插件",
    "unplugin-vue-components": "Vue组件自动导入",
    "vite": "下一代前端构建工具",
    "vite-plugin-svg-icons": "SVG图标插件",
    "vite-plugin-vue-devtools": "Vue DevTools集成",
    "vite-plugin-vue-setup-extend": "支持script setup扩展",
    "vue-tsc": "Vue TypeScript编译器"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify/json": "^2.2.332",
    "@tsconfig/node22": "^22.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.14.1",
    "@types/qs": "^6.14.0",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "element-plus": "^2.9.8",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "sass": "^1.92.1",
    "sass-embedded": "^1.87.0",
    "typescript": "~5.8.0",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-element-plus": "^0.10.0",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.2.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^2.2.8"
  },
  "_techStackSummary": "这是一个基于Vue 3 + TypeScript + Vite的现代化前端项目，使用Element Plus和Ant Design Vue作为UI框架，包含表单设计、图表可视化、文件处理等功能。"
}